# The-Lost-Castle-Fabric

./: build.gradle  gradle.properties
src/main/java/net/teamremastered/tlc/: TheLostCastle.java
src/main/java/net/teamremastered/tlc/mixin/: ExampleMixin.java  ServerAdvancementLoaderMixin.java
src/main/java/net/teamremastered/tlc/processors/: FoundationProcessor.java
src/main/java/net/teamremastered/tlc/registries/: LCProcessors.java  LCStructures.java  LCTags.java
src/main/java/net/teamremastered/tlc/structures/: LostCastle.java
src/main/java/net/teamremastered/tlc/util/: LCMap.java
src/main/resources/: fabric.mod.json  tlc.mixins.json
