# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.thelostcastle
	archives_base_name = fabric-the-lost-castle

# Dependencies
	fabric_version=0.84.0+1.20.1
